<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>mirror.legalloli.net</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <h1>mirror.legalloli.net</h1>
    <p>Здесь расположено три зеркала. Синхронизация происходит в следующем порядке один раз в 1-1.5 часа</p>
    <ul class="list-group">
        <li class="list-group-item">1. Artix Linux</li>
        <li class="list-group-item">2. Arch Linux</li>
        <li class="list-group-item">3. Termux</li>
    </ul>
    <p>На данный момент отзеркален только Artix, Arch в процессе, Termux вскоре будет готов.</p>
    <footer>
        <p>Tula-gingerbread &amp; Lolechka</p>
        <p>05.05.2024 - настоящее время</p>
        <a href="/">Вернуться на главную страницу</a>
    </footer>
</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
    }
    h1 {
        color: #ff6347;
        font-size: 48px;
    }
    p {
        font-size: 18px;
        color: #333;
    }
    ol {
        text-align: left;
        display: inline-block;
        margin-top: 20px;
    }
    li {
        font-size: 18px;
    }
    a {
        color: #0077cc;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    footer {
        font-size: 14px;
        color: #666;
        text-align: center;
        margin-top: 40px;
    }
    ul {
        margin: 0px 40%;
    }
</style>